Thread 0xff3d6ac8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:170)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xff3d5b38, line=1
    objectId=0xff3d5b10, line=1
    objectId=0xff3d6c48, line=1
    objectId=0xff3d5b38, line=2
    objectId=0xff3d6c48, line=2
    objectId=0xff3d5b10, line=2
    objectId=0xff3d5b38, line=3
    objectId=0xff3d6c48, line=3
    objectId=0xff3d8c58, line=4
    objectId=0xff3d8c58, line=5
    objectId=0xff3dcb40, line=5
    objectId=0xff3d8c88, line=5
    objectId=0xff3d50b0, line=5
    objectId=0xff3d8c58, line=6
    objectId=0xff3dcb40, line=6
    objectId=0xff3d8cb8, line=6
    objectId=0xff3d8cb8, line=7
    objectId=0xff3dcb40, line=7
    objectId=0xff3d8cd0, line=8
    objectId=0xff3d8cd0, line=9
    objectId=0xff3d8cb8, line=9
    objectId=0xff3d8cd0, line=10
    objectId=0xff3d6ac8, line=11
    objectId=0xff3d5bd0, line=11
    objectId=0xff3d8cd0, line=11

Thread 0xff3d8f20

  locals:

Thread 0xff3d9098

  locals:

Thread 0xff3d9210
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff3d5a68, line=1
    objectId=0xff3d5a88, line=1
    objectId=0xff3d5a68, line=2
    objectId=0xff3d9210, line=3
    objectId=0xff3d57e8, line=3

Thread 0xff3d9390
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff3d5110, line=1
    objectId=0xff3d5110, line=2
    objectId=0xff3d9390, line=3

Thread 0xff3d95f8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.stt.jvm.P01_OOM.C01_HeapOOM.main([Ljava/lang/String;)V (C01_HeapOOM.java:24)

  locals:
    objectId=0xff4f58f0, line=1
    objectId=0xff3f6588, line=1
    objectId=0xff4f58f0, line=2
    objectId=0xff3d9508, line=3
    objectId=0xff3d9508, line=6
    objectId=0xffc4a4d0, line=6
    objectId=0xff3d9508, line=7

